  <div id="row-fluid">
    <div class="span10 offset1">

    <ul class="nav nav-pills" id="shop-nav">
      <li class="active"><a href="store-departments.html" id="lang-select-your-items">[select-your-items]</a></li>
      <li><a href="store-search.html" id="lang-search-items">[search-items]</a></li>
      <li><a href="shopping-cart.html" id="lang-shopping-cart">[shopping-cart]</a></li>
    </ul>

    <div id="store-content">

      <div class="tabbable tabs-left">

        <ul class="nav nav-tabs" id="store-departments-departments">

        </ul>

        <div class="tab-content" id="store-departments-items">
           
        </div>
      </div>

    </div>

    </div>
  </div>